<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>18C4C52E4930A7EEED52A58766053D09</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-93078092425A9A8870AD03BE67F228E4_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/SavePackage/SavePackageUtilities.cpp] [Line: 527] Could not save to C:/Users/User/Documents/Platform/New folder/Platformer-Project/Platformer_Project/Saved/Cooked/WindowsNoEditor/Platformer_Project/Content/Assets/Tropical_Environment/LPSD2_Meshes/Water/SM_Water_CircleLarge.uexp!</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13700</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Platformer_Project</GameName>
		<ExecutableName>UE4Editor-Cmd</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>E648B656464FEBE53EB2FF92BC3EA0E4</MachineId>
		<LoginId>e648b656464febe53eb2ff92bc3ea0e4</LoginId>
		<EpicAccountId>401a1ec3a8f44b99af3e3f2d1a4e5201</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8358518784</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1112403968</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7574892544</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>483684352</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>820768768</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1795182592</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1930756096</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 6302cd UE4Editor-Core 0x00007ffb28300000 + 91856e VCRUNTIME140 0x00007ffb9dbf0000 + f0f0 ntdll 0x00007ffba20f0000 + a23af ntdll 0x00007ffba20f0000 + 514b4 ntdll 0x00007ffba20f0000 + 51207 KERNELBASE 0x00007ffb9fbe0000 + 2cf19 UE4Editor-Core 0x00007ffb28300000 + 630216 UE4Editor-Core 0x00007ffb28300000 + 634218 UE4Editor-Core 0x00007ffb28300000 + 35242d UE4Editor-CoreUObject 0x00007ffb2f6d0000 + 40b517 UE4Editor-CoreUObject 0x00007ffb2f6d0000 + 3b9da2 UE4Editor-CoreUObject 0x00007ffb2f6d0000 + 3ba7af UE4Editor-CoreUObject 0x00007ffb2f6d0000 + 3c43a7 UE4Editor-CoreUObject 0x00007ffb2f6d0000 + 3b100b UE4Editor-CoreUObject 0x00007ffb2f6d0000 + 3cc345 UE4Editor-Core 0x00007ffb28300000 + b1507 UE4Editor-Core 0x00007ffb28300000 + b2860 UE4Editor-Core 0x00007ffb28300000 + b9aa5</PCallStack>
		<PCallStackHash>967D741B3AFC6C3AF080F0FEF95A9B844DF708E7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-Core 0x00007ffb28300000 + 3d100 UE4Editor-Core 0x00007ffb28300000 + 58cf4 UE4Editor-Core 0x00007ffb28300000 + 2e6d50 UE4Editor-Core 0x00007ffb28300000 + 2ec17c UE4Editor-WindowsNoEditorTargetPlatform 0x00007ffb5c1f0000 + 3cf7 UE4Editor-Engine 0x00007ffb22dd0000 + e5927f UE4Editor-UnrealEd 0x00007ffb26b50000 + 32aeec UE4Editor-UnrealEd 0x00007ffb26b50000 + 33387c UE4Editor-UnrealEd 0x00007ffb26b50000 + 34988f UE4Editor-UnrealEd 0x00007ffb26b50000 + 17e6a0 UE4Editor-UnrealEd 0x00007ffb26b50000 + 1a8f4d UE4Editor-Cmd 0x00007ff745560000 + 2a02c UE4Editor-Cmd 0x00007ff745560000 + 20d2c UE4Editor-Cmd 0x00007ff745560000 + 210ba UE4Editor-Cmd 0x00007ff745560000 + 240dd UE4Editor-Cmd 0x00007ff745560000 + 35984 UE4Editor-Cmd 0x00007ff745560000 + 378be KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15084</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 2b73c ntdll 0x00007ffba20f0000 + 2b3c7 KERNELBASE 0x00007ffb9fbe0000 + 7e2a6 UE4Editor-Core 0x00007ffb28300000 + 64f348 UE4Editor-Core 0x00007ffb28300000 + 630718 UE4Editor-Core 0x00007ffb28300000 + 629251 UE4Editor-Core 0x00007ffb28300000 + 633582 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d664 KERNELBASE 0x00007ffb9fbe0000 + 4b62e UE4Editor-TraceLog 0x00007ffb6b720000 + 10b36 UE4Editor-TraceLog 0x00007ffb6b720000 + 1076 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 6302cd UE4Editor-Core 0x00007ffb28300000 + 91856e VCRUNTIME140 0x00007ffb9dbf0000 + f0f0 ntdll 0x00007ffba20f0000 + a23af ntdll 0x00007ffba20f0000 + 514b4 ntdll 0x00007ffba20f0000 + 51207 KERNELBASE 0x00007ffb9fbe0000 + 2cf19 UE4Editor-Core 0x00007ffb28300000 + 630216 UE4Editor-Core 0x00007ffb28300000 + 634218 UE4Editor-Core 0x00007ffb28300000 + 35242d UE4Editor-CoreUObject 0x00007ffb2f6d0000 + 40b517 UE4Editor-CoreUObject 0x00007ffb2f6d0000 + 3b9da2 UE4Editor-CoreUObject 0x00007ffb2f6d0000 + 3ba7af UE4Editor-CoreUObject 0x00007ffb2f6d0000 + 3c43a7 UE4Editor-CoreUObject 0x00007ffb2f6d0000 + 3b100b UE4Editor-CoreUObject 0x00007ffb2f6d0000 + 3cc345 UE4Editor-Core 0x00007ffb28300000 + b1507 UE4Editor-Core 0x00007ffb28300000 + b2860 UE4Editor-Core 0x00007ffb28300000 + b9aa5 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + b1008 UE4Editor-Core 0x00007ffb28300000 + b2860 UE4Editor-Core 0x00007ffb28300000 + b9aa5 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12188</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + b1008 UE4Editor-Core 0x00007ffb28300000 + b2860 UE4Editor-Core 0x00007ffb28300000 + b9aa5 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4808</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + b1008 UE4Editor-Core 0x00007ffb28300000 + b2860 UE4Editor-Core 0x00007ffb28300000 + b9aa5 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11384</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + b1008 UE4Editor-Core 0x00007ffb28300000 + b2860 UE4Editor-Core 0x00007ffb28300000 + b9aa5 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13944</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + b1008 UE4Editor-Core 0x00007ffb28300000 + b2860 UE4Editor-Core 0x00007ffb28300000 + b9aa5 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + b204b UE4Editor-Core 0x00007ffb28300000 + b27ce UE4Editor-Core 0x00007ffb28300000 + 435e3d UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18864</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + 1c525f UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6240</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + 1c525f UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + 1c525f UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18580</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + 1c525f UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9976</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + 1c525f UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5164</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + 1c525f UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d664 KERNELBASE 0x00007ffb9fbe0000 + 4b62e UE4Editor-Core 0x00007ffb28300000 + 362e25 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8672</ThreadID>
				<ThreadName>FAsyncWriter_Cook-2023.12.11-22.26.21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Media 0x00007ffb6b1c0000 + 4844 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + a0a74 ntdll 0x00007ffba20f0000 + 52e27 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d664 KERNELBASE 0x00007ffb9fbe0000 + 4b62e UE4Editor-HTTP 0x00007ffb20990000 + acec9 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18076</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d664 KERNELBASE 0x00007ffb9fbe0000 + 4b62e UE4Editor-WebSockets 0x00007ffb19260000 + 7f34e UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb19560000 + 12f5c6 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7220</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + 1c525f UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18292</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + 1c525f UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + 1c525f UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17796</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + 1c525f UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3596</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Messaging 0x00007ffb60e70000 + 206a7 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d784 KERNELBASE 0x00007ffb9fbe0000 + 307f5 UE4Editor-Core 0x00007ffb28300000 + 63dc2e UE4Editor-Engine 0x00007ffb22dd0000 + 13e95f7 UE4Editor-Engine 0x00007ffb22dd0000 + 13bb12c UE4Editor-Engine 0x00007ffb22dd0000 + 13f2ab7 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4572</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d664 KERNELBASE 0x00007ffb9fbe0000 + 4b62e UE4Editor-DerivedDataCache 0x00007ffb20d50000 + bcbbc UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5864</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + b204b UE4Editor-Core 0x00007ffb28300000 + b27ce UE4Editor-RenderCore 0x00007ffb4be90000 + a9c67 UE4Editor-RenderCore 0x00007ffb4be90000 + b2f34 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18944</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d664 KERNELBASE 0x00007ffb9fbe0000 + 4b62e UE4Editor-Core 0x00007ffb28300000 + 65111b UE4Editor-RenderCore 0x00007ffb4be90000 + b3078 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8972</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d664 KERNELBASE 0x00007ffb9fbe0000 + 4b62e UE4Editor-Core 0x00007ffb28300000 + 65111b UE4Editor-LiveLink 0x00007ffb181d0000 + 84060 UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + 1c525f UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10392</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce UE4Editor-Core 0x00007ffb28300000 + 653f43 UE4Editor-Core 0x00007ffb28300000 + 1c525f UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3500</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d664 KERNELBASE 0x00007ffb9fbe0000 + 4b62e UE4Editor-Core 0x00007ffb28300000 + 65111b UE4Editor-Engine 0x00007ffb22dd0000 + addd8c UE4Editor-Core 0x00007ffb28300000 + 64ff0b UE4Editor-Core 0x00007ffb28300000 + 647050 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>BuildDistanceFieldThread2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce tbb 0x0000000180000000 + e212 tbb 0x0000000180000000 + e0fb tbb 0x0000000180000000 + 2a0f4 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce tbb 0x0000000180000000 + e212 tbb 0x0000000180000000 + e0fb tbb 0x0000000180000000 + 2a0f4 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffba20f0000 + 9d064 KERNELBASE 0x00007ffb9fbe0000 + 230ce tbb 0x0000000180000000 + e212 tbb 0x0000000180000000 + e0fb tbb 0x0000000180000000 + 2a0f4 KERNEL32 0x00007ffba0da0000 + 17344 ntdll 0x00007ffba20f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638379361626370000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
